<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Control de Efectivo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/boostrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/ionicons.min.css" crossorigin="anonymous">
  </head>
<body>
  <app-root></app-root>
</body>
</html>
